.card{
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;

  .image{
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;

    &:hover{
      .secondImg{
        z-index: 2;
      }
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
    }

    .mainImg{
      z-index: 1;
    }

    span{
      position: absolute;
      top: 5px;
      left: 5px;
      background-color: rgb(199, 15, 15);
      color: white;
      padding: 3px 5px;
      z-index: 3;
      font-weight: 500;
      font-size: 12px;
      border-radius: 5%;
    }
  }

  h2{
    font-size: 16px;
    font-weight: 400;
  }

  .prices{
    display: flex;
    gap: 20px;

    h3{
      font-size: 18px;
      font-weight: 500;

      &:first-child{
        color: gray;
        text-decoration: line-through;
      }
    }
  }
}

@media only screen and (max-width :600px){

  .card{
    margin: 5px;
    width: 45vw;
    display: flex;
    // flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
  
    .image{
      width: 100%;
      height:200px;
      overflow: hidden;
      position: relative;
  
      &:hover{
        .secondImg{
          z-index: 2;
        }
      }
  
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }
  
      .mainImg{
        z-index: 1;
      }
  
      span{
        position: absolute;
        top: 2.5px;
        left: 2.5px;
        // background-color: #2879fe;
        color: white;
        padding: 1.5px 2.5px;
        z-index: 3;
        font-weight: 500;
        font-size: 10px;
      }
    }
  
    h2{
      font-size: 13px;
      font-weight: 400;
    }
  
    .prices{
      display: flex;
      gap: 10px;
  
      h3{
        font-size: 12px;
        font-weight: 500;
  
        &:first-child{
          color: gray;
          text-decoration: line-through;
        }
      }
    }
  }
}